digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="retry_indicator <= 0.5\ngini = 0.384\nsamples = 86881\nvalue = [22516, 64365]\nclass = 1", fillcolor="#7ebfee"] ;
1 [label="bin <= 544891.5\ngini = 0.33\nsamples = 80796\nvalue = [16858, 63938]\nclass = 1", fillcolor="#6db7ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bin <= 484218.0\ngini = 0.339\nsamples = 73572\nvalue = [15936, 57636]\nclass = 1", fillcolor="#70b8ec"] ;
1 -> 2 ;
3 [label="bin <= 410545.5\ngini = 0.312\nsamples = 50951\nvalue = [9834, 41117]\nclass = 1", fillcolor="#68b4eb"] ;
2 -> 3 ;
4 [label="bin <= 407280.5\ngini = 0.37\nsamples = 10530\nvalue = [2585, 7945]\nclass = 1", fillcolor="#79bded"] ;
3 -> 4 ;
5 [label="gini = 0.342\nsamples = 9008\nvalue = [1973, 7035]\nclass = 1", fillcolor="#71b8ec"] ;
4 -> 5 ;
6 [label="gini = 0.481\nsamples = 1522\nvalue = [612, 910]\nclass = 1", fillcolor="#bedff6"] ;
4 -> 6 ;
7 [label="bin <= 415611.0\ngini = 0.294\nsamples = 40421\nvalue = [7249, 33172]\nclass = 1", fillcolor="#64b2eb"] ;
3 -> 7 ;
8 [label="gini = 0.213\nsamples = 3871\nvalue = [470, 3401]\nclass = 1", fillcolor="#54abe9"] ;
7 -> 8 ;
9 [label="gini = 0.302\nsamples = 36550\nvalue = [6779, 29771]\nclass = 1", fillcolor="#66b3eb"] ;
7 -> 9 ;
10 [label="bin <= 485262.5\ngini = 0.394\nsamples = 22621\nvalue = [6102, 16519]\nclass = 1", fillcolor="#82c1ef"] ;
2 -> 10 ;
11 [label="bin <= 484666.0\ngini = 0.134\nsamples = 844\nvalue = [783, 61]\nclass = 0", fillcolor="#e78b48"] ;
10 -> 11 ;
12 [label="gini = 0.5\nsamples = 64\nvalue = [33, 31]\nclass = 0", fillcolor="#fdf7f3"] ;
11 -> 12 ;
13 [label="gini = 0.074\nsamples = 780\nvalue = [750, 30]\nclass = 0", fillcolor="#e68641"] ;
11 -> 13 ;
14 [label="bin <= 526252.0\ngini = 0.369\nsamples = 21777\nvalue = [5319, 16458]\nclass = 1", fillcolor="#79bded"] ;
10 -> 14 ;
15 [label="gini = 0.336\nsamples = 14135\nvalue = [3014, 11121]\nclass = 1", fillcolor="#6fb8ec"] ;
14 -> 15 ;
16 [label="gini = 0.421\nsamples = 7642\nvalue = [2305, 5337]\nclass = 1", fillcolor="#8fc7f0"] ;
14 -> 16 ;
17 [label="bin <= 601197.5\ngini = 0.223\nsamples = 7224\nvalue = [922, 6302]\nclass = 1", fillcolor="#56abe9"] ;
1 -> 17 ;
18 [label="bin <= 559421.5\ngini = 0.221\nsamples = 7214\nvalue = [912, 6302]\nclass = 1", fillcolor="#56abe9"] ;
17 -> 18 ;
19 [label="bin <= 557638.0\ngini = 0.242\nsamples = 5599\nvalue = [787, 4812]\nclass = 1", fillcolor="#59ade9"] ;
18 -> 19 ;
20 [label="gini = 0.221\nsamples = 4957\nvalue = [627, 4330]\nclass = 1", fillcolor="#56abe9"] ;
19 -> 20 ;
21 [label="gini = 0.374\nsamples = 642\nvalue = [160, 482]\nclass = 1", fillcolor="#7bbeee"] ;
19 -> 21 ;
22 [label="bin <= 559565.5\ngini = 0.143\nsamples = 1615\nvalue = [125, 1490]\nclass = 1", fillcolor="#4aa5e7"] ;
18 -> 22 ;
23 [label="gini = 0.055\nsamples = 71\nvalue = [2, 69]\nclass = 1", fillcolor="#3fa0e6"] ;
22 -> 23 ;
24 [label="gini = 0.147\nsamples = 1544\nvalue = [123, 1421]\nclass = 1", fillcolor="#4aa5e7"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 25 ;
26 [label="retry_indicator <= 1.5\ngini = 0.13\nsamples = 6085\nvalue = [5658, 427]\nclass = 0", fillcolor="#e78b48"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="bin <= 543361.0\ngini = 0.152\nsamples = 3959\nvalue = [3632, 327]\nclass = 0", fillcolor="#e78c4b"] ;
26 -> 27 ;
28 [label="bin <= 406565.5\ngini = 0.146\nsamples = 3737\nvalue = [3441, 296]\nclass = 0", fillcolor="#e78c4a"] ;
27 -> 28 ;
29 [label="bin <= 406199.5\ngini = 0.198\nsamples = 288\nvalue = [256, 32]\nclass = 0", fillcolor="#e89152"] ;
28 -> 29 ;
30 [label="gini = 0.177\nsamples = 276\nvalue = [249, 27]\nclass = 0", fillcolor="#e88f4e"] ;
29 -> 30 ;
31 [label="gini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
29 -> 31 ;
32 [label="bin <= 426844.5\ngini = 0.141\nsamples = 3449\nvalue = [3185, 264]\nclass = 0", fillcolor="#e78b49"] ;
28 -> 32 ;
33 [label="gini = 0.087\nsamples = 722\nvalue = [689, 33]\nclass = 0", fillcolor="#e68742"] ;
32 -> 33 ;
34 [label="gini = 0.155\nsamples = 2727\nvalue = [2496, 231]\nclass = 0", fillcolor="#e78d4b"] ;
32 -> 34 ;
35 [label="bin <= 544891.5\ngini = 0.24\nsamples = 222\nvalue = [191, 31]\nclass = 0", fillcolor="#e99559"] ;
27 -> 35 ;
36 [label="bin <= 543583.5\ngini = 0.411\nsamples = 38\nvalue = [27, 11]\nclass = 0", fillcolor="#f0b48a"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.394\nsamples = 37\nvalue = [27, 10]\nclass = 0", fillcolor="#efb082"] ;
36 -> 38 ;
39 [label="bin <= 557381.5\ngini = 0.194\nsamples = 184\nvalue = [164, 20]\nclass = 0", fillcolor="#e89051"] ;
35 -> 39 ;
40 [label="gini = 0.242\nsamples = 128\nvalue = [110, 18]\nclass = 0", fillcolor="#e99659"] ;
39 -> 40 ;
41 [label="gini = 0.069\nsamples = 56\nvalue = [54, 2]\nclass = 0", fillcolor="#e68640"] ;
39 -> 41 ;
42 [label="bin <= 511257.0\ngini = 0.09\nsamples = 2126\nvalue = [2026, 100]\nclass = 0", fillcolor="#e68743"] ;
26 -> 42 ;
43 [label="bin <= 401937.5\ngini = 0.061\nsamples = 1626\nvalue = [1575, 51]\nclass = 0", fillcolor="#e6853f"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 100\nvalue = [100, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="bin <= 402032.5\ngini = 0.065\nsamples = 1526\nvalue = [1475, 51]\nclass = 0", fillcolor="#e68540"] ;
43 -> 45 ;
46 [label="gini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
45 -> 46 ;
47 [label="gini = 0.063\nsamples = 1514\nvalue = [1465, 49]\nclass = 0", fillcolor="#e68540"] ;
45 -> 47 ;
48 [label="retry_indicator <= 2.5\ngini = 0.177\nsamples = 500\nvalue = [451, 49]\nclass = 0", fillcolor="#e88f4f"] ;
42 -> 48 ;
49 [label="bin <= 511339.0\ngini = 0.102\nsamples = 148\nvalue = [140, 8]\nclass = 0", fillcolor="#e68844"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.091\nsamples = 147\nvalue = [140, 7]\nclass = 0", fillcolor="#e68743"] ;
49 -> 51 ;
52 [label="bin <= 552248.5\ngini = 0.206\nsamples = 352\nvalue = [311, 41]\nclass = 0", fillcolor="#e89253"] ;
48 -> 52 ;
53 [label="gini = 0.217\nsamples = 331\nvalue = [290, 41]\nclass = 0", fillcolor="#e99355"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 54 ;
}
