digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="retry_indicator <= 0.5\ngini = 0.385\nsamples = 86881\nvalue = [22584, 64297]\nclass = 1", fillcolor="#7fbfee"] ;
1 [label="bin <= 544926.5\ngini = 0.332\nsamples = 80830\nvalue = [16965, 63865]\nclass = 1", fillcolor="#6eb7ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bin <= 484101.5\ngini = 0.34\nsamples = 73716\nvalue = [16040, 57676]\nclass = 1", fillcolor="#70b8ec"] ;
1 -> 2 ;
3 [label="bin <= 411481.5\ngini = 0.313\nsamples = 51065\nvalue = [9926, 41139]\nclass = 1", fillcolor="#69b5eb"] ;
2 -> 3 ;
4 [label="bin <= 407365.0\ngini = 0.374\nsamples = 10788\nvalue = [2683, 8105]\nclass = 1", fillcolor="#7bbdee"] ;
3 -> 4 ;
5 [label="gini = 0.341\nsamples = 8941\nvalue = [1946, 6995]\nclass = 1", fillcolor="#70b8ec"] ;
4 -> 5 ;
6 [label="gini = 0.48\nsamples = 1847\nvalue = [737, 1110]\nclass = 1", fillcolor="#bcdef6"] ;
4 -> 6 ;
7 [label="bin <= 415737.5\ngini = 0.295\nsamples = 40277\nvalue = [7243, 33034]\nclass = 1", fillcolor="#64b2eb"] ;
3 -> 7 ;
8 [label="gini = 0.202\nsamples = 3639\nvalue = [414, 3225]\nclass = 1", fillcolor="#52aae8"] ;
7 -> 8 ;
9 [label="gini = 0.303\nsamples = 36638\nvalue = [6829, 29809]\nclass = 1", fillcolor="#66b3eb"] ;
7 -> 9 ;
10 [label="bin <= 485262.5\ngini = 0.394\nsamples = 22651\nvalue = [6114, 16537]\nclass = 1", fillcolor="#82c1ef"] ;
2 -> 10 ;
11 [label="bin <= 484701.0\ngini = 0.164\nsamples = 819\nvalue = [745, 74]\nclass = 0", fillcolor="#e88e4d"] ;
10 -> 11 ;
12 [label="gini = 0.499\nsamples = 77\nvalue = [37, 40]\nclass = 1", fillcolor="#f0f8fd"] ;
11 -> 12 ;
13 [label="gini = 0.087\nsamples = 742\nvalue = [708, 34]\nclass = 0", fillcolor="#e68743"] ;
11 -> 13 ;
14 [label="bin <= 524415.0\ngini = 0.371\nsamples = 21832\nvalue = [5369, 16463]\nclass = 1", fillcolor="#7abded"] ;
10 -> 14 ;
15 [label="gini = 0.336\nsamples = 13851\nvalue = [2957, 10894]\nclass = 1", fillcolor="#6fb8ec"] ;
14 -> 15 ;
16 [label="gini = 0.422\nsamples = 7981\nvalue = [2412, 5569]\nclass = 1", fillcolor="#8fc7f0"] ;
14 -> 16 ;
17 [label="bin <= 601197.5\ngini = 0.226\nsamples = 7114\nvalue = [925, 6189]\nclass = 1", fillcolor="#57ace9"] ;
1 -> 17 ;
18 [label="bin <= 559421.5\ngini = 0.224\nsamples = 7103\nvalue = [914, 6189]\nclass = 1", fillcolor="#56abe9"] ;
17 -> 18 ;
19 [label="bin <= 557780.5\ngini = 0.243\nsamples = 5545\nvalue = [786, 4759]\nclass = 1", fillcolor="#5aade9"] ;
18 -> 19 ;
20 [label="gini = 0.222\nsamples = 4930\nvalue = [626, 4304]\nclass = 1", fillcolor="#56abe9"] ;
19 -> 20 ;
21 [label="gini = 0.385\nsamples = 615\nvalue = [160, 455]\nclass = 1", fillcolor="#7fbfee"] ;
19 -> 21 ;
22 [label="bin <= 559429.5\ngini = 0.151\nsamples = 1558\nvalue = [128, 1430]\nclass = 1", fillcolor="#4ba6e7"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.152\nsamples = 1541\nvalue = [128, 1413]\nclass = 1", fillcolor="#4ba6e7"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 25 ;
26 [label="retry_indicator <= 1.5\ngini = 0.133\nsamples = 6051\nvalue = [5619, 432]\nclass = 0", fillcolor="#e78b48"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="bin <= 557874.0\ngini = 0.15\nsamples = 3943\nvalue = [3620, 323]\nclass = 0", fillcolor="#e78c4b"] ;
26 -> 27 ;
28 [label="bin <= 544364.5\ngini = 0.152\nsamples = 3891\nvalue = [3568, 323]\nclass = 0", fillcolor="#e78c4b"] ;
27 -> 28 ;
29 [label="bin <= 491155.0\ngini = 0.148\nsamples = 3746\nvalue = [3444, 302]\nclass = 0", fillcolor="#e78c4a"] ;
28 -> 29 ;
30 [label="gini = 0.159\nsamples = 2593\nvalue = [2367, 226]\nclass = 0", fillcolor="#e78d4c"] ;
29 -> 30 ;
31 [label="gini = 0.123\nsamples = 1153\nvalue = [1077, 76]\nclass = 0", fillcolor="#e78a47"] ;
29 -> 31 ;
32 [label="bin <= 544406.0\ngini = 0.248\nsamples = 145\nvalue = [124, 21]\nclass = 0", fillcolor="#e9965b"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.23\nsamples = 143\nvalue = [124, 19]\nclass = 0", fillcolor="#e99457"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 35 ;
36 [label="bin <= 511189.0\ngini = 0.098\nsamples = 2108\nvalue = [1999, 109]\nclass = 0", fillcolor="#e68844"] ;
26 -> 36 ;
37 [label="bin <= 441836.0\ngini = 0.069\nsamples = 1603\nvalue = [1546, 57]\nclass = 0", fillcolor="#e68640"] ;
36 -> 37 ;
38 [label="retry_indicator <= 2.5\ngini = 0.05\nsamples = 864\nvalue = [842, 22]\nclass = 0", fillcolor="#e6843e"] ;
37 -> 38 ;
39 [label="gini = 0.009\nsamples = 233\nvalue = [232, 1]\nclass = 0", fillcolor="#e5823a"] ;
38 -> 39 ;
40 [label="gini = 0.064\nsamples = 631\nvalue = [610, 21]\nclass = 0", fillcolor="#e68540"] ;
38 -> 40 ;
41 [label="bin <= 442843.0\ngini = 0.09\nsamples = 739\nvalue = [704, 35]\nclass = 0", fillcolor="#e68743"] ;
37 -> 41 ;
42 [label="gini = 0.173\nsamples = 73\nvalue = [66, 7]\nclass = 0", fillcolor="#e88e4e"] ;
41 -> 42 ;
43 [label="gini = 0.081\nsamples = 666\nvalue = [638, 28]\nclass = 0", fillcolor="#e68742"] ;
41 -> 43 ;
44 [label="bin <= 511196.5\ngini = 0.185\nsamples = 505\nvalue = [453, 52]\nclass = 0", fillcolor="#e88f50"] ;
36 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="bin <= 539685.0\ngini = 0.182\nsamples = 504\nvalue = [453, 51]\nclass = 0", fillcolor="#e88f4f"] ;
44 -> 46 ;
47 [label="gini = 0.207\nsamples = 400\nvalue = [353, 47]\nclass = 0", fillcolor="#e89253"] ;
46 -> 47 ;
48 [label="gini = 0.074\nsamples = 104\nvalue = [100, 4]\nclass = 0", fillcolor="#e68641"] ;
46 -> 48 ;
}
