digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="retry_indicator <= 0.5\ngini = 0.386\nsamples = 121634\nvalue = [31715, 89919]\nclass = 1", fillcolor="#7fc0ee"] ;
1 [label="bin <= 544926.5\ngini = 0.332\nsamples = 113082\nvalue = [23774, 89308]\nclass = 1", fillcolor="#6eb7ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bin <= 484165.5\ngini = 0.341\nsamples = 103115\nvalue = [22479, 80636]\nclass = 1", fillcolor="#70b8ec"] ;
1 -> 2 ;
3 [label="bin <= 411481.5\ngini = 0.312\nsamples = 71504\nvalue = [13832, 57672]\nclass = 1", fillcolor="#68b5eb"] ;
2 -> 3 ;
4 [label="bin <= 407415.5\ngini = 0.372\nsamples = 15062\nvalue = [3723, 11339]\nclass = 1", fillcolor="#7abdee"] ;
3 -> 4 ;
5 [label="gini = 0.343\nsamples = 12523\nvalue = [2758, 9765]\nclass = 1", fillcolor="#71b9ec"] ;
4 -> 5 ;
6 [label="gini = 0.471\nsamples = 2539\nvalue = [965, 1574]\nclass = 1", fillcolor="#b2d9f5"] ;
4 -> 6 ;
7 [label="bin <= 415737.5\ngini = 0.294\nsamples = 56442\nvalue = [10109, 46333]\nclass = 1", fillcolor="#64b2eb"] ;
3 -> 7 ;
8 [label="gini = 0.207\nsamples = 5020\nvalue = [589, 4431]\nclass = 1", fillcolor="#53aae8"] ;
7 -> 8 ;
9 [label="gini = 0.302\nsamples = 51422\nvalue = [9520, 41902]\nclass = 1", fillcolor="#66b3eb"] ;
7 -> 9 ;
10 [label="bin <= 485252.0\ngini = 0.397\nsamples = 31611\nvalue = [8647, 22964]\nclass = 1", fillcolor="#84c2ef"] ;
2 -> 10 ;
11 [label="bin <= 484701.0\ngini = 0.166\nsamples = 1175\nvalue = [1068, 107]\nclass = 0", fillcolor="#e88e4d"] ;
10 -> 11 ;
12 [label="gini = 0.495\nsamples = 102\nvalue = [46, 56]\nclass = 1", fillcolor="#dceefa"] ;
11 -> 12 ;
13 [label="gini = 0.091\nsamples = 1073\nvalue = [1022, 51]\nclass = 0", fillcolor="#e68743"] ;
11 -> 13 ;
14 [label="bin <= 526288.0\ngini = 0.374\nsamples = 30436\nvalue = [7579, 22857]\nclass = 1", fillcolor="#7bbdee"] ;
10 -> 14 ;
15 [label="gini = 0.341\nsamples = 19767\nvalue = [4314, 15453]\nclass = 1", fillcolor="#70b8ec"] ;
14 -> 15 ;
16 [label="gini = 0.425\nsamples = 10669\nvalue = [3265, 7404]\nclass = 1", fillcolor="#90c8f0"] ;
14 -> 16 ;
17 [label="bin <= 601197.5\ngini = 0.226\nsamples = 9967\nvalue = [1295, 8672]\nclass = 1", fillcolor="#57ace9"] ;
1 -> 17 ;
18 [label="bin <= 558230.0\ngini = 0.224\nsamples = 9949\nvalue = [1277, 8672]\nclass = 1", fillcolor="#56abe9"] ;
17 -> 18 ;
19 [label="bin <= 557638.0\ngini = 0.244\nsamples = 7517\nvalue = [1067, 6450]\nclass = 1", fillcolor="#5aade9"] ;
18 -> 19 ;
20 [label="gini = 0.22\nsamples = 6800\nvalue = [854, 5946]\nclass = 1", fillcolor="#55abe9"] ;
19 -> 20 ;
21 [label="gini = 0.418\nsamples = 717\nvalue = [213, 504]\nclass = 1", fillcolor="#8dc6f0"] ;
19 -> 21 ;
22 [label="bin <= 559765.5\ngini = 0.158\nsamples = 2432\nvalue = [210, 2222]\nclass = 1", fillcolor="#4ca6e7"] ;
18 -> 22 ;
23 [label="gini = 0.189\nsamples = 331\nvalue = [35, 296]\nclass = 1", fillcolor="#50a9e8"] ;
22 -> 23 ;
24 [label="gini = 0.153\nsamples = 2101\nvalue = [175, 1926]\nclass = 1", fillcolor="#4ba6e7"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 25 ;
26 [label="retry_indicator <= 1.5\ngini = 0.133\nsamples = 8552\nvalue = [7941, 611]\nclass = 0", fillcolor="#e78b48"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="bin <= 426844.5\ngini = 0.155\nsamples = 5592\nvalue = [5119, 473]\nclass = 0", fillcolor="#e78d4b"] ;
26 -> 27 ;
28 [label="bin <= 406924.5\ngini = 0.115\nsamples = 1421\nvalue = [1334, 87]\nclass = 0", fillcolor="#e78946"] ;
27 -> 28 ;
29 [label="bin <= 406199.5\ngini = 0.179\nsamples = 434\nvalue = [391, 43]\nclass = 0", fillcolor="#e88f4f"] ;
28 -> 29 ;
30 [label="gini = 0.161\nsamples = 409\nvalue = [373, 36]\nclass = 0", fillcolor="#e88d4c"] ;
29 -> 30 ;
31 [label="gini = 0.403\nsamples = 25\nvalue = [18, 7]\nclass = 0", fillcolor="#efb286"] ;
29 -> 31 ;
32 [label="bin <= 423876.0\ngini = 0.085\nsamples = 987\nvalue = [943, 44]\nclass = 0", fillcolor="#e68742"] ;
28 -> 32 ;
33 [label="gini = 0.104\nsamples = 638\nvalue = [603, 35]\nclass = 0", fillcolor="#e78844"] ;
32 -> 33 ;
34 [label="gini = 0.05\nsamples = 349\nvalue = [340, 9]\nclass = 0", fillcolor="#e6843e"] ;
32 -> 34 ;
35 [label="bin <= 481681.5\ngini = 0.168\nsamples = 4171\nvalue = [3785, 386]\nclass = 0", fillcolor="#e88e4d"] ;
27 -> 35 ;
36 [label="bin <= 473556.0\ngini = 0.185\nsamples = 2067\nvalue = [1854, 213]\nclass = 0", fillcolor="#e88f50"] ;
35 -> 36 ;
37 [label="gini = 0.159\nsamples = 1723\nvalue = [1573, 150]\nclass = 0", fillcolor="#e78d4c"] ;
36 -> 37 ;
38 [label="gini = 0.299\nsamples = 344\nvalue = [281, 63]\nclass = 0", fillcolor="#eb9d65"] ;
36 -> 38 ;
39 [label="bin <= 543207.5\ngini = 0.151\nsamples = 2104\nvalue = [1931, 173]\nclass = 0", fillcolor="#e78c4b"] ;
35 -> 39 ;
40 [label="gini = 0.141\nsamples = 1807\nvalue = [1669, 138]\nclass = 0", fillcolor="#e78b49"] ;
39 -> 40 ;
41 [label="gini = 0.208\nsamples = 297\nvalue = [262, 35]\nclass = 0", fillcolor="#e89253"] ;
39 -> 41 ;
42 [label="bin <= 511518.5\ngini = 0.089\nsamples = 2960\nvalue = [2822, 138]\nclass = 0", fillcolor="#e68743"] ;
26 -> 42 ;
43 [label="bin <= 370781.0\ngini = 0.061\nsamples = 2283\nvalue = [2211, 72]\nclass = 0", fillcolor="#e6853f"] ;
42 -> 43 ;
44 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="bin <= 448142.5\ngini = 0.06\nsamples = 2281\nvalue = [2210, 71]\nclass = 0", fillcolor="#e6853f"] ;
43 -> 45 ;
46 [label="gini = 0.051\nsamples = 1614\nvalue = [1572, 42]\nclass = 0", fillcolor="#e6843e"] ;
45 -> 46 ;
47 [label="gini = 0.083\nsamples = 667\nvalue = [638, 29]\nclass = 0", fillcolor="#e68742"] ;
45 -> 47 ;
48 [label="bin <= 515310.0\ngini = 0.176\nsamples = 677\nvalue = [611, 66]\nclass = 0", fillcolor="#e88f4e"] ;
42 -> 48 ;
49 [label="retry_indicator <= 3.5\ngini = 0.299\nsamples = 71\nvalue = [58, 13]\nclass = 0", fillcolor="#eb9d65"] ;
48 -> 49 ;
50 [label="gini = 0.231\nsamples = 45\nvalue = [39, 6]\nclass = 0", fillcolor="#e99457"] ;
49 -> 50 ;
51 [label="gini = 0.393\nsamples = 26\nvalue = [19, 7]\nclass = 0", fillcolor="#efaf82"] ;
49 -> 51 ;
52 [label="bin <= 532875.0\ngini = 0.16\nsamples = 606\nvalue = [553, 53]\nclass = 0", fillcolor="#e78d4c"] ;
48 -> 52 ;
53 [label="gini = 0.116\nsamples = 324\nvalue = [304, 20]\nclass = 0", fillcolor="#e78946"] ;
52 -> 53 ;
54 [label="gini = 0.207\nsamples = 282\nvalue = [249, 33]\nclass = 0", fillcolor="#e89253"] ;
52 -> 54 ;
}
